{
  "name": "syncwise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pack-src": "rimraf src.zip && jszip-cli add src/ package.json .gitignore vite.config.ts tsconfig.json tsconfig.node.json -o ./release/src.zip",
    "pack-xpi": "web-ext build -s ./dist-firefox/ -o -a release/ -n firefox.zip",
    "pack-zip": "rimraf extension.zip && jszip-cli add dist/ -o ./release/chrome.zip",
    "pack-crx": "crx3 -z release/chrome.zip -p chrome.pem -o release/chrome.crx ./dist",
    "pack-all": "rimraf release && pnpm build && pnpm pack-xpi && pnpm pack-src && pnpm pack-zip",
    "start-firefox": "web-ext run -s ./dist",
    "start-chromium": "web-ext run -s ./dist --target=chromium",
    "deploy": "pnpm build --mode web && gh-pages -d dist/ --dotfiles",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc --cache"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@liuli-util/async": "^3.6.1",
    "@liuli-util/test": "^3.7.0",
    "@mswjs/interceptors": "^0.25.2",
    "@octokit/oauth-app": "^6.0.0",
    "@octokit/rest": "^20.0.1",
    "@primer/octicons-react": "^19.8.0",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^3.0.6",
    "eventemitter3": "^5.0.1",
    "i18next": "^23.2.3",
    "idb": "^7.1.1",
    "jieba-wasm": "^0.0.2",
    "liquidjs": "^10.10.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.372.0",
    "marked": "^11.1.0",
    "natural": "^6.7.1",
    "octokit": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.18",
    "@ffflorian/jszip-cli": "^3.4.1",
    "@liuli-util/rollup-plugin-i18next-dts-gen": "^0.4.3",
    "@liuli-util/vite-plugin-firefox-dist": "^0.2.1",
    "@types/express": "^4.17.18",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.3",
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "crx3": "^1.1.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fake-indexeddb": "^4.0.2",
    "fs-extra": "^11.1.1",
    "gh-pages": "^6.0.0",
    "happy-dom": "^10.11.2",
    "langchain": "^0.0.144",
    "open": "^9.1.0",
    "pathe": "^1.1.1",
    "postcss": "^8.4.24",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vite-plugin-top-level-await": "^1.3.1",
    "vitest": "^0.34.3",
    "web-ext": "^7.6.2"
  }
}
