{
  "manifest_version": 3,
  "name": "syncwise",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "icons": {
    "16": "src/assets/16.png",
    "32": "src/assets/32.png",
    "48": "src/assets/48.png",
    "128": "src/assets/128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-adb4da1b.js"
      ],
      "matches": [
        "https://twitter.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "resources": [
        "assets/browser-polyfill-766451ca.js",
        "assets/twitter-44461355.js",
        "assets/store-efef2b54.js",
        "assets/inject-script.ts-3ad914a7.js",
        "assets/bookmark-ed8bd426.js",
        "assets/main.ts-bc398199.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "11",
      "strict_min_version": "109.0"
    }
  }
}